wp-content/themes/*/.sass-cache/*
.DS_Store
index.php
license.txt
readme.html
wp-activate.php
wp-admin/**
wp-blog-header.php
wp-comments-post.php
wp-config-sample.php
wp-config.php
wp-content/themes/index.php
wp-content/themes/twenty*/*
wp-content/themes/*/node_modules/**
!wp-content/plugins/**
wp-content/uploads/**
wp-content/cache/**
wp-cron.php
wp-includes/**
wp-links-opml.php
wp-load.php
wp-login.php
wp-mail.php
wp-settings.php
wp-signup.php
wp-trackback.php
xmlrpc.php
!wp-content/themes/*/index.php
!wp-content/themes/method_comm/*
!vendor
.htaccess